// TEST data for urls, search, login details.


baseUrl = http://www.dailymail.co.uk

// Article should be WIDE, has RELATED ARTICLES 
articleUrl = /femail/article-5932615/

pollArticle = /news/article-3788823/;

searchWord = mars

browserStackUsername = 
browserStackKey = 

mailonlineUsername = 
mailonlinePassword = 

facebookUsername = 
facebookPassword = 

twitterUsername = 
twitterPassword = 

TopicNames = Ariana Grande,Breaking News,Celebrity Net Worths,Liverpool




adNames = \
billboard,\
jwplayer,\
inread_player,\
inread_player_top,\
leader_bottom,\
leader_lower_middle,\
leader_middle,\
leader_very_bottom,\
mpu_home,\
mpu_mobile_top,\
mpu_puff_15,\
mpu_puff_30,\
mpu_puff_45,\
mpu_puff_other_55,\
mpu_puff_other_65,\
mpu_puff_other_75,\
mpu_puff_other_85,\
mpu_puff_other_95,\
mpu_puff_other_105,\
mpu_puff_other_115,\
mpu_puff_other_125,\
mpu_puff_other_135,\
mpu_puff_other_145,\
mpu_top,\
sky_left_top,\
sky_right_top

